# Changelog
- [Merge branch 'topics-ebpf-opentelemetry' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/75df97e13e0f429803dc451aac7fee080a51f44c) (Michael Friedrich)
- [Move eBPF/OpenTelemetry into dedicated topics pages ](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/8fa4233630ff8c1d65aff589bd31c4c2f5df36cb) (Michael Friedrich)
- [Merge branch 'workshop-add-k8s-o11y-toc' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/8b7949b19af6aa6bf25f73ca1ffe8616a7dbaa00) (Michael Friedrich)
- [Add TOC for Kubesimplify Kubernetes Observability workshop ](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/63c8ad587f43e3926e6749a62c33ad0b6f229f47) (Michael Friedrich)
- [Add missing workshop heading](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/4ed342a1df14185a16fb64a5a2d6fc56cca7ad31) (Michael Friedrich)
- [Merge branch 'social-cards' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/65cb45cfd4ecdff0f40b8fdb20cc7dd03f052a20) (Michael Friedrich)
- [Merge branch 'main' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/5f7c6ccaa90d40c8f7787d7e4a774bb3f6c5d85d) (Michael Friedrich)
- [Add information about OTel profiling efforts](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/19b51d4783ef076feea65e7fa501d034f4096d46) (Ryan Perry)
- [Fix missing value in theme.font.text](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/45d8d9ddd3ff4b3a88b814a7816d8c8fc4adf9bb) (Michael Friedrich)
- [Enable social cards support](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/b3e3a532337bf24c6366593950a5e27bff126e30) (Michael Friedrich)
- [Merge branch 'update-learning-resources' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/06040b31e15cef0068cce3c0c3b4b08eb4ff2a29) (Michael Friedrich)
- [Add Observability workshops/talks as learning resources](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/967ab96b0328aa49a5c2d98f0dd161ff6343c0dd) (Michael Friedrich)
- [Merge branch 'chaos-mesh-workshop' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/93c2901a99ca7bf187f5999f8e54073fda6fa23d) (Michael Friedrich)
- [Update Chaos Engineering with Chaos Mesh and Kubernetes Observability workshop](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/cdd4413bd11f4c48c4ce3bf6b2fce7563d8b1799) (Michael Friedrich)
- [Merge branch 'ebpf-pixie' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/4a03a29d19785d6952e5513e376c510885c9d454) (Michael Friedrich)
- [Add Pixie resources to eBPF ](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/42bf0f2b6cea49f42ac0b68cef54a2bda6c09eca) (Michael Friedrich)
- [Add article from Timescale too](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/de6c293f6eeb0b95197b67c0a884e93ec284551b) (Michael Friedrich)
- [Add Prometheus vs. OpenTelemetry Metrics: A Complete Guide from Timescale](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/8c54c802b6f54a614434d5859637053d1c3d7636) (Michael Friedrich)
- [Merge branch 'otel-blog-series' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/6df6b92ee303ca0f794b789fdeef9c80a06cd345) (Michael Friedrich)
- [Also add to learning resources ](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/21bf89fa7f684dd3fbd7f47b39343ee005ce1136) (Michael Friedrich)
- [Add Observability with OpenTelemetry by Thomas Stringer learning series ](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/33a2531277fb41e91984d6ff3c4f99f70b9a9958) (Michael Friedrich)
- [Add eBPF why now, report ](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/a308f96eb1445831b5f1d2f966b4196eac146e90) (Michael Friedrich)
- [Add more eBPF resources](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/21ff46f2917ae3d7c328c4706a7fc1ca42b649d0) (Michael Friedrich)
- [Add OpenTelemetry learning resources](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/ff9308ef1421b02dcd63fa3b36a6718e20ad2ea5) (Michael Friedrich)
- [eBPF: Add Bumblebee](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/c39022873ba3c1caea173b3712916a0d102e652b) (Michael Friedrich)
- [Add eBPF tracing learning blog post ](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/bfac02acd9574d14fddda2b785d1ebc5e2699ce8) (Michael Friedrich)
- [Merge branch 'dnsmichi-main-patch-66818' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/a65924827ef0ebb8e2a42aed65f8e0d6da4769f4) (Michael Friedrich)
- [MkDocs: Enable magic URL rendering](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/047b0ff9ef02427e06c7716f8e2365168485136d) (Michael Friedrich)
- [Fix bracket](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/b558c425f446c642ae86ca0b0fc052487427dd56) (Michael Friedrich)
- [Add Ted Young's Observability video to the introduction ](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/c60973c5236d7d573bc280f387332dedb8e6dbd4) (Michael Friedrich)
- [Merge branch 'chaos' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/1bc186fdbd723992343871214900e6db0b235ce6) (Michael Friedrich)
- [Add Chaos Mesh](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/2c0ace67045ddb7bc049242ebf9a1ac4be93cf39) (Michael Friedrich)
- [Merge branch 'learning-1' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/6c62f1e0c4478fce0f1be9546a97aa1e28cbc438) (Michael Friedrich)
- [Add a note about adding learning resource verification](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/f6c0a2bad6878df6c69af067fed98a57a90ef06b) (Michael Friedrich)
- [Trainings as table, add talks, contributing tips](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/50e768d301c403958a93cdea66abe57b81065d22) (Michael Friedrich)
- [Add SLOconf monthly meetup](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/b811464bbb68779c999a485294a246df041fcc41) (Michael Friedrich)
- [Merge branch 'ebpf' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/5e7dcf963e62e45b8e6d8c2bc34ec2309a634cba) (Michael Friedrich)
- [Update eBPF resources](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/4ac53455fc21e5e4718373d8dee36178dc83373e) (Michael Friedrich)
- [Merge branch 'otel-learn' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/44e5c3b93d4be0921f7f37d54b151dcde4cf59f0) (Michael Friedrich)
- [Add OpenTelemetry learning resources](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/1fd2cca06808f81d95a2fb6a2a65d52c33e94636) (Michael Friedrich)
- [Does this work?](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/d1ea0295bea7596fff08d85d7c41c6bb5f246dca) (Michael Friedrich)
- [Merge branch 'consent' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/056d93c22ed4504cc048eed3093083b2a5dd269e) (Michael Friedrich)
- [CI/CD: Don't mix extends with scripts, avoid override with !reference ](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/632c54738e7f78e1a8dcaf6160fa21ceefa12513) (Michael Friedrich)
- [Refactor CI/CD for MkDocs builds](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/c80eea440c4f58955299819a4082f7a2a98c34d3) (Michael Friedrich)
- [Add switch for MkDocs material insiders](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/ffa6524384aafa3c54b3f800d55b45bcecdf59c0) (Michael Friedrich)
- [Use https with pip install](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/a9434eb03197ef27eb08f8c179b4aaf8a2c8139d) (Michael Friedrich)
- [Fix whitespace](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/41c68db67f7ee5dc67430afc1c014794dee8aa7c) (Michael Friedrich)
- [Run mkdocs linting jobs in MRs](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/0139a49b5e95ea25ef00e6ec9848dcee14c91a6f) (Michael Friedrich)
- [Add cookie consent and privacy policy](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/a32d764f83072659c437dd2cbabadfc650d90839) (Michael Friedrich)
- [Merge branch 'main' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/ac9d2f970c2d7f03ac4c32b7dde30444fb7c749d) (Michael Friedrich)
- [Apply 1 suggestion(s) to 1 file(s)](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/4a1d9af3e4c50fdbbb8fbd4c4dda3534f174730f) (Michael Friedrich)
- [Adding Aspecto to platforms](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/e29dc77d407e85858f2c968af4007d970da7fba6) (Michael Haberman)
- [Merge branch 'fix-analytics' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/e3de62e8982d5a423dd2b885e8412ede5221d404) (Michael Friedrich)
- [Gitpod: Run verbose mkdocs serve by default](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/9a4f25f4cc29bdfba48022b2d79b385a884cb856) (Michael Friedrich)
- [Document verbose mode for mkdocs](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/37a9ced0e7a72e8441feb7cb5b51fca8b011158f) (Michael Friedrich)
- [Fix overridden 'extra' config section](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/2c82abbe981952f5e675109489053a386fb6d615) (Michael Friedrich)
- [Merge branch 'favicon' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/ecc45c595608818037eca163c07f11f90f6ce28c) (Michael Friedrich)
- [Add favicon](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/63f860eb7e0937f60d4c35761a94f9521f631b0a) (Michael Friedrich)
- [Merge branch 'analytics' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/5f03fa90c6b0f2d03e246df9a648b177292bd739) (Michael Friedrich)
- [Add docs for platform, domain, webspace, GA](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/66365e34e79653320811a77bf0ee14278277ab57) (dnsmichi)
- [Add Google Analytics to MkDocs Material](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/54842f055ec0565d250952d180cecff6adb11606) (dnsmichi)
- [Merge branch 'improve-style' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/e5d7105949ad0691ef9486b52c74f6bb71d475ac) (Michael Friedrich)
- [Improve site style: logo, font, formatting](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/c1eadfc666857b883b3a645c19e95596b7cbf564) (dnsmichi)
- [Merge branch 'chaos' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/dbf2065d047f304629ca18275d2841a187e3b1db) (Michael Friedrich)
- [Add Chaos Engineering topic, including Litmus](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/14fa57bb0c5701742a93c1fb3df245f79de45a5b) (dnsmichi)
- [Merge branch 'sre-slo' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/438b6337fa8b5d56e11c7097662384e3b08ee792) (Michael Friedrich)
- [Refine SRE and SLO](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/341cbbef588a6cbef9af42177cd1bfe837f1dac6) (dnsmichi)
- [Merge branch 'google-cloud' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/8ad8e21b4a5d356172c59886a12c638bc449818a) (Michael Friedrich)
- [Add Google Cloud Operations to platforms](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/9f1e788847b54b03c9f7989ca52d943ac07c5501) (dnsmichi)
- [Merge branch 'aws' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/19f2248180725756a0437aed8ab9fae84866ac72) (Michael Friedrich)
- [Add AWS managed services: Prometheus, Grafana, OpenSearch, OpenTelemetry distro to platforms](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/77b9137b3e9d26b753683d4468916b86058c0d24) (dnsmichi)
- [Merge branch 'astrochun-slo-define' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/7a49513bbda2f3543eeefb2906510432f0a2285e) (Michael Friedrich)
- [Update docs/index.md (define SLO)](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/c47316da83990bbb07af85481b2d9a4a3d8b6d3a) (Chun Ly)
- [Fix typo fast](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/412bd02cf873c462135407140a686c42b8f1800a) (dnsmichi)
- [Merge branch 'contributing-update' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/94b7fbd3b1ff26275bb64ad995bfa4fe9ff59c73) (Michael Friedrich)
- [Merge branch 'structure-update' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/d85e88eab18cd6f74a21efb8905c39e9468d75de) (Michael Friedrich)
- [Re-add collections/specs](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/f70b5d35de0002ac03e79e69faf734085f950ea1) (dnsmichi)
- [Update structure, intros, make menu sticky](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/935d01f6562bb2b8789ad102cbb42465dd862e09) (dnsmichi)
- [Merge branch 'specs-update' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/e91008450611878dd44e4454c26b1b926516def4) (Michael Friedrich)
- [Merge branch 'metrics-update' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/3b14c95e8034fedcd229ae89dd11133961bfb578) (Michael Friedrich)
- [Merge branch 'platforms-update' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/9c1654acdaf9049ae41045834697ab9f5b43116f) (Michael Friedrich)
- [Add OpenMetrics to Specs](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/0dded8e877a1953a2ff08143379494a3d4c083ec) (dnsmichi)
- [Add Cortex, Thanos to Metrics](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/1bffbc5b2017e520b7ea64bc66d9aba20f4e5fb2) (dnsmichi)
- [Update contributing with more details](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/7a2360838ab87e8023c80b5befd77230582581f8) (Michael Friedrich)
- [Merge branch 'main' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/4be2ad348c34eb362ebf6dd9ed02007ce43f68a1) (Michael Friedrich)
- [Update profiling docs for Pyroscope](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/a42a1dc879c858378900778bb0d83cac4138707c) (Ryan Perry)
- [Add Grafana facts to Platforms](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/b5ecd1d03955d6d83cd845a29f260a2fa0a67e08) (dnsmichi)
- [docs: Update hashes](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/7fbeafa60c0adcdfb764f45d9bde24941a9d1871) (Ryan Perry)
- [docs: Add more links for Pyroscope](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/55f835386e2459af382d2f36e44e92c318fec5e2) (Ryan Perry)
- [Merge branch 'topic-profiling-updates' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/0b5d0b40dea59be26588439331bd00c289cceb49) (Michael Friedrich)
- [Add Datadog, Google, Pyroscope profilers](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/088a6ecc71ee1b18e6d202c8f31e501faea20b0f) (dnsmichi)
- [Merge branch 'add-link-to-opencensus' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/fee46fad4ea62417c1109fc1e9b05e68df1f4734) (Michael Friedrich)
- [add link to OpenCensus](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/2c9474890c9d9742644b855c392f333414ad9721) (Yana Chen)
- [Merge branch 'fix-typo' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/df9fbe4c1bc02ec0199b94e4537f56d62a9883f2) (Michael Friedrich)
- [Fix introduction typo](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/4e5159b3e398b9f3cdb72d1f13189295a28e46f3) (Michael Friedrich)
- [Merge branch 'intro-kudos' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/2e3a02d5500741d008dfcbd4c2140a9999074871) (Michael Friedrich)
- [Add kudos to Anaïs and Michael to introduction](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/d0cc53b86c53decfb60e95d88201cf2a8f13d4cb) (Michael Friedrich)
- [Merge branch 'fix-OpenTemetry' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/e91d2566e2a3bab23d04d1dc54edfb4733223455) (Michael Friedrich)
- [fix OpenTemetry typos](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/63ce6d39ad2b091d9e5866ea96e7f183b71dcd61) (David Dios)
- [Merge branch 'numeronym' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/40aaecf3798c63f2dea515cf0e3292d896dc9b9d) (Michael Friedrich)
- [o11y is a numeronym](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/5ed80a80811884cf1bedc60324211d522d768ce5) (Michael Friedrich)
- [Fix Nobl9 name](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/b0b108a4e03fe44958d9617f2c690eef2be9dcff) (Michael Friedrich)
- [Merge branch 'first-release' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/c63db3b9247643288afd7e78d7a545e6f618ecc5) (Michael Friedrich)
- [Create first release for o11y.love](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/44052e91ff8020baa9a3e03d9f30f82238c9241e) (dnsmichi)
- [Fix tired typos](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/5650c0023b9d93b505787def34f35967ffc47de5) (Michael Friedrich)
- [Merge branch 'lint' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/10be32638b7de77f371630b5e1732b899d2136ab) (Michael Friedrich)
- [Merge branch 'update-nav' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/ecd0c447b95b2d3df34d1f8d6ed7072efcae3e14) (Michael Friedrich)
- [Fix contributing path](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/9e7a3a4c7482bb3a71c26a8134bb8ab5b324e2a0) (dnsmichi)
- [Update navigation](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/2283e5e22fb4287adb750085f26f8a2e874a8e75) (Michael Friedrich)
- [Merge branch 'gitpod' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/87dd28ab546672645a818e382b4f922756f49d40) (Michael Friedrich)
- [Fix stages](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/acf2c83e1a3d57292e4257d0a30c2c14227e8879) (Michael Friedrich)
- [Add Markdown linting for CI/CD](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/de9576715a6f588079281a42263850d3173bcd10) (Michael Friedrich)
- [Add profiling state](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/da1ab382978486d57783fa1fd079f88455a3e4b0) (Michael Friedrich)
- [Fix mkdocs path](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/350d339afbfa5deb041ea71de6888e3783d5be2d) (dnsmichi)
- [Add Gitpod configuration](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/d0edd2f9d6fd469419c7aa981d0a1b449acfd33c) (Michael Friedrich)
- [Merge branch 'pages' into 'main'](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/d4279bb14c00b80abe3d419a80e29a50c81348db) (Michael Friedrich)
- [Add GitLab Pages configuration](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/a57a33b743e91b4b56622338c11d576b5afb025c) (Michael Friedrich)
- [Add .gitignore for mkdocs builds](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/c9c8680fc8126c4323d4f24f2e47c6ac73566f0a) (Michael Friedrich)
- [Add issue/MR templates](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/5339f2452a7859982365a410343eaa3e29005c43) (Michael Friedrich)
- [Add initial mkdocs structure](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/058ed0b586b71f27b32753922d551f37db114526) (Michael Friedrich)
- [Create License](https://gitlab.com/everyonecancontribute/observability/o11y.love/-/commit/e620877b3710871137863bfb5f7c7e9f0f93d6d6) (Michael Friedrich)
